spring.datasource.url=jdbc:mysql://localhost:3306/licpolicy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8050
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

